################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Japan --age 48 --protocol https --protocol rsync --sort rate --save ../docker_archlinux_env/mirrorlist
# When:       2023-08-14 23:16:44 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-08-14 23:16:43 UTC
# Last Check: 2023-08-14 23:01:53 UTC

Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://ftp.tsukuba.wide.ad.jp/archlinux/$repo/os/$arch
Server = rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
